# Application
spring.application.name=drone-tech-app
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:h2:file:./data/drone_tech
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/root.xml
spring.sql.init.mode=always

# Security
spring.security.user.name=user
spring.security.user.password=password

# Documentation
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.path=/v1/swagger-ui.html

# Logging
#logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

# File Upload Settings
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.enabled=true
upload.path=./uploads/
