# Application
spring.application.name=drone-tech-app
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:h2:file:./data/drone_tech
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/root.xml

# Security
spring.security.user.name=user
spring.security.user.password=

# Documentation
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
