# Application
spring.application.name=drone-tech-app

# Database
spring.datasource.url=jdbc:h2:file:./data/drone_tech
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/root.xml

# Security
spring.security.user.name=user
spring.security.user.password=
